<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.viktadzy.intellectiapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.viktadzy.intellectiapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.viktadzy.intellectiapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_courses"
        android:name="com.viktadzy.intellectiapp.courses"
        android:label="Courses"
        tools:layout="@layout/fragment_courses" />
    <fragment
        android:id="@+id/nav_instructors"
        android:name="com.viktadzy.intellectiapp.Instructors"
        android:label="Instructors"
        tools:layout="@layout/fragment_instructors" />
    <fragment
        android:id="@+id/nav_quiz"
        android:name="com.viktadzy.intellectiapp.quiz"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/nav_contactus"
        android:name="com.viktadzy.intellectiapp.contactus"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contactus" />
    <activity
        android:id="@+id/nav_settingsActivity"
        android:name="com.viktadzy.intellectiapp.SettingsActivity"
        android:label="Settings"
        tools:layout="@layout/activity_settings" />
</navigation>